<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.ico" sizes="any"><meta name="theme-color" content="#0e0e10" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#fbfbfa" media="(prefers-color-scheme: light)"><!-- Set theme before paint to avoid flash --><script>
      (function () {
        try {
          const stored = localStorage.getItem('theme');
          const theme =
            stored ||
            (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
          document.documentElement.setAttribute('data-theme', theme);
          const palette = localStorage.getItem('palette');
          if (palette && palette !== 'default') {
            document.documentElement.setAttribute('data-palette', palette);
          }
        } catch (e) {
          document.documentElement.setAttribute('data-theme', 'light');
        }
      })();
    </script><title>Image Captioning with the &#39;Merge&#39; Architecture — Aditya Jain</title><meta name="description" content="The 'merge' architecture generates image captions differently from the traditional 'inject' approach where image features are fed into the RNN. Here's how it works."><meta name="author" content="Aditya Jain"><meta name="keywords" content="adityajn105, aditya jain, machine learning, deep learning, nlp, reinforcement learning, software engineer, salesforce, usc"><link rel="canonical" href="https://adityajain.me/blogs/image-captioning.html"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="Image Captioning with the 'Merge' Architecture — Aditya Jain"><meta property="og:description" content="The 'merge' architecture generates image captions differently from the traditional 'inject' approach where image features are fed into the RNN. Here's how it works."><meta property="og:url" content="https://adityajain.me/blogs/image-captioning.html"><meta property="og:image" content="https://adityajain.me/img/profile.png"><meta property="og:site_name" content="Aditya Jain"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Image Captioning with the 'Merge' Architecture — Aditya Jain"><meta name="twitter:description" content="The 'merge' architecture generates image captions differently from the traditional 'inject' approach where image features are fed into the RNN. Here's how it works."><meta name="twitter:image" content="https://adityajain.me/img/profile.png"><meta name="twitter:site" content="@adityajn105"><script async src="https://www.googletagmanager.com/gtag/js?id=G-D5V2STMGF5"></script> <script>(function(){const GA_ID = "G-D5V2STMGF5";

  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', GA_ID);
})();</script><link rel="stylesheet" href="/_astro/_slug_.BivgsSWM.css">
<link rel="stylesheet" href="/_astro/_slug_.CGmKDmKq.css"></head> <body data-astro-cid-37fxchfa> <a href="#main" class="skip-link" data-astro-cid-37fxchfa>Skip to content</a> <header class="nav" id="site-nav" data-astro-cid-dmqpwcec> <div class="container nav-inner" data-astro-cid-dmqpwcec> <a href="/" class="brand" aria-label="Home" data-astro-cid-dmqpwcec> <span class="brand-mark" data-astro-cid-dmqpwcec>AJ</span> <span class="brand-name" data-astro-cid-dmqpwcec>Aditya Jain</span> </a> <nav class="nav-links" aria-label="Primary" data-astro-cid-dmqpwcec> <a href="/#about" data-astro-cid-dmqpwcec>About</a><a href="/#blog" data-astro-cid-dmqpwcec>Blog</a><a href="/#projects" data-astro-cid-dmqpwcec>Projects</a><a href="/#experience" data-astro-cid-dmqpwcec>Experience</a><a href="/#contact" data-astro-cid-dmqpwcec>Contact</a> </nav> <div class="nav-actions" data-astro-cid-dmqpwcec> <div class="palette-wrap" data-astro-cid-dmqpwcec> <button id="palette-toggle" class="icon-btn" type="button" aria-label="Choose accent color" aria-haspopup="true" aria-expanded="false" data-astro-cid-dmqpwcec> <span class="swatch-dot" aria-hidden="true" data-astro-cid-dmqpwcec></span> </button> <div class="palette-menu" id="palette-menu" role="menu" aria-label="Accent colors" data-astro-cid-dmqpwcec> <button class="palette-swatch" type="button" role="menuitemradio" aria-checked="false" data-palette="default" style="--sw:#3b5bdb" aria-label="Cobalt" title="Cobalt" data-astro-cid-dmqpwcec></button><button class="palette-swatch" type="button" role="menuitemradio" aria-checked="false" data-palette="emerald" style="--sw:#0e9f6e" aria-label="Emerald" title="Emerald" data-astro-cid-dmqpwcec></button><button class="palette-swatch" type="button" role="menuitemradio" aria-checked="false" data-palette="amber" style="--sw:#c2620a" aria-label="Amber" title="Amber" data-astro-cid-dmqpwcec></button><button class="palette-swatch" type="button" role="menuitemradio" aria-checked="false" data-palette="rose" style="--sw:#e11d48" aria-label="Rose" title="Rose" data-astro-cid-dmqpwcec></button><button class="palette-swatch" type="button" role="menuitemradio" aria-checked="false" data-palette="violet" style="--sw:#7c3aed" aria-label="Violet" title="Violet" data-astro-cid-dmqpwcec></button><button class="palette-swatch" type="button" role="menuitemradio" aria-checked="false" data-palette="cyan" style="--sw:#0e8ba8" aria-label="Cyan" title="Cyan" data-astro-cid-dmqpwcec></button> </div> </div> <button id="theme-toggle" class="icon-btn" type="button" aria-label="Toggle color theme" data-astro-cid-dmqpwcec> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-sun" aria-hidden="true"><path d="M12 3v2M12 19v2M5.6 5.6l1.4 1.4M17 17l1.4 1.4M3 12h2M19 12h2M5.6 18.4L7 17M17 7l1.4-1.4M12 8a4 4 0 100 8 4 4 0 000-8z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-moon" aria-hidden="true"><path d="M21 12.8A9 9 0 1111.2 3a7 7 0 009.8 9.8z"></path></svg> </button> <button id="menu-toggle" class="icon-btn menu-only" type="button" aria-label="Toggle menu" aria-expanded="false" data-astro-cid-dmqpwcec> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-menu" aria-hidden="true"><path d="M3 6h18M3 12h18M3 18h18"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-close" aria-hidden="true"><path d="M6 6l12 12M18 6L6 18"></path></svg> </button> </div> </div> <nav class="mobile-menu" id="mobile-menu" aria-label="Mobile" data-astro-cid-dmqpwcec> <a href="/#about" data-astro-cid-dmqpwcec>About</a><a href="/#blog" data-astro-cid-dmqpwcec>Blog</a><a href="/#projects" data-astro-cid-dmqpwcec>Projects</a><a href="/#experience" data-astro-cid-dmqpwcec>Experience</a><a href="/#contact" data-astro-cid-dmqpwcec>Contact</a> <a href="/files/Aditya_Jain_resume.pdf" class="btn btn-primary" target="_blank" rel="noopener" data-astro-cid-dmqpwcec>Resume</a> </nav> </header>  <script type="module">const c=document.getElementById("site-nav"),u=document.getElementById("theme-toggle"),l=document.getElementById("menu-toggle");u?.addEventListener("click",()=>{const e=document.documentElement,t=e.getAttribute("data-theme")==="dark"?"light":"dark";e.setAttribute("data-theme",t);try{localStorage.setItem("theme",t)}catch{}});const n=document.getElementById("palette-toggle"),g=document.getElementById("palette-menu"),o=n?.closest(".palette-wrap"),r=g?.querySelectorAll("[data-palette]"),i=e=>{const t=document.documentElement,a=e||"default";a==="default"?t.removeAttribute("data-palette"):t.setAttribute("data-palette",a),r?.forEach(d=>d.setAttribute("aria-checked",String(d.getAttribute("data-palette")===a)))};i(document.documentElement.getAttribute("data-palette"));const s=()=>{o?.classList.remove("open"),n?.setAttribute("aria-expanded","false")};n?.addEventListener("click",e=>{e.stopPropagation();const t=o?.classList.toggle("open");n.setAttribute("aria-expanded",String(!!t))});r?.forEach(e=>e.addEventListener("click",()=>{const t=e.getAttribute("data-palette");i(t);try{localStorage.setItem("palette",t||"default")}catch{}s()}));document.addEventListener("click",e=>{o&&!o.contains(e.target)&&s()});document.addEventListener("keydown",e=>{e.key==="Escape"&&s()});l?.addEventListener("click",()=>{const e=c?.classList.toggle("menu-open");l.setAttribute("aria-expanded",String(!!e))});document.querySelectorAll("#mobile-menu a").forEach(e=>e.addEventListener("click",()=>{c?.classList.remove("menu-open"),l?.setAttribute("aria-expanded","false")}));const m=()=>c?.classList.toggle("scrolled",window.scrollY>8);m();window.addEventListener("scroll",m,{passive:!0});</script> <main id="main" data-astro-cid-37fxchfa>  <article class="post" data-astro-cid-4dqtj3le> <div class="container post-container" data-astro-cid-4dqtj3le> <a href="/#blog" class="post-back" data-astro-cid-4dqtj3le> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flip" aria-hidden="true"><path d="M5 12h14M13 6l6 6-6 6"></path></svg> All posts
</a> <header class="post-header" data-astro-cid-4dqtj3le> <div class="post-datemeta" data-astro-cid-4dqtj3le> <time datetime="2019-07-13T00:00:00.000Z" data-astro-cid-4dqtj3le>July 12, 2019</time> <span aria-hidden="true" data-astro-cid-4dqtj3le>·</span> <span data-astro-cid-4dqtj3le>Aditya Jain</span>  </div> <h1 data-astro-cid-4dqtj3le>Image Captioning with the &#39;Merge&#39; Architecture</h1> <ul class="tag-row" data-astro-cid-4dqtj3le> <li class="tag" data-astro-cid-4dqtj3le>Computer Vision</li><li class="tag" data-astro-cid-4dqtj3le>NLP</li> </ul> </header> <div class="prose" data-astro-cid-4dqtj3le>  <h2 id="introduction">Introduction</h2>
<p>Automatically describing the content of an image is a common problem in Artificial Intelligence that connects computer vision and natural language processing. Here we will learn about a generative model based on deep recurrent architecture that combines the recent advancements in computer vision and natural language processing. The model in the end will be able to generate the target description sentence when inputs the image. We will also discuss beam search strategy to get the best caption out of many caption. Also we will learn about BLEU score which is common metric for machine translation tasks.</p>
<p>Here, I will be discussing ‘merge’ architecture to generate Image Captions which is different from the traditional views of Image Captioning where image features are ‘injected’ in the RNN. Please read the following two papers to get understanding of ‘injected’ architecture.</p>
<p><a href="https://arxiv.org/pdf/1411.4555.pdf">Vinyals, Oriol, et al. Show and tell: A neural image caption generator. CVPR, 2015.</a> <a href="http://proceedings.mlr.press/v37/xuc15.pdf">Xu, Kelvin, et al. Show, attend and tell: Neural image caption generation with visual attention. ICML, 2015.</a></p>
<p>The idea of ‘merge’ architecture is taken from the following paper. This is an architecture which is different from the dominant view in the literature. Here, the RNN is viewed as only encoding the previously generated words. This view suggests that the RNN should only be used to encode linguistic features and that only the final representation should be ‘merged’ with the image features at a later stage. Here I it is called ‘merge’ architecture.</p>
<p><a href="https://arxiv.org/pdf/1708.02043.pdf">What is the Role of Recurrent Neural Networks (RNNs) in an Image Caption Generator?</a></p>
<h2 id="model-architecture">Model Architecture</h2>
<p>The diagram below shows the whole attention model in one view.</p>
<p><img src="https://github.com/adityajn105/image-caption-bot/raw/master/architecture.png" alt=""></p>
<p>This architecture keeps the encoding of linguistic and perceptual features separate, merging them in a later multimodal layer, at which point predictions are made. In this type of model, the RNN is functioning primarily as an encoder of sequences of word embeddings, with the visual features merged with the linguistic features in a later, multimodal layer. This multimodal layer is the one that drives the generation process since the RNN never sees the image and hence would not be able to direct the generation process.</p>
<p>In this model, RNN is only used as language model. RNN is feeded the word embeddings of partial caption starting from special token ‘seq_start’, the RNN then generate encoded representation of partial sequence. While CNN which is generally pretrained for image classification task like imagenet is feeded the image, which gives a image representation of that image. We can use VGG, Inception or resnet as pretrained CNN. These two representation i.e. language feature and image feature are appended together and feeded into another Feed Forward neural network. This Feed Forward Neural Network will output a vector of size equal to size of vocabulary. Index of highest value in that vector represents the next word of caption which is combined with the partial caption and again process continues untill we get the ‘seq_end’ token from FNN.</p>
<h2 id="building-image-caption-generator">Building Image Caption Generator</h2>
<p>Firstly, get a dataset which has image and its corresponding captions. There are many such dataset available online. Some famous ones are flickr8k, flickr30k or Microsoft COCO dataset. We will use flickr8k dataset which is easily available online. It has 8k images with 5 captions for each image.</p>
<p>Now, preprocess these captions like remove non alphabet characters, make everything in lower case, remove dangling characters. After that append sequence start and sequence end word at the beginning of caption and at the end. We will use <code>&#x3C;S></code> as seq start and <code>&#x3C;/S></code> as seq end. Now form a dictionary out of all words present in all captions combined which will point out some index. Similarly create a reverse dictionary which point word from index. Decide a max length of a sequence which ideally should be equal to number of words in biggest caption.</p>
<p>Now we will build the training dataset. Select a caption, split it, take its first word and pre pad it to length of max sequence length this will be your x and its corresponding target will be second word. Repeat this for max seq length or length of caption, include next word in x and next word as target. Repeat this for all captions. Also remember the corresponding image of that caption.</p>
<p>Example:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Caption: &#x3C;S> red car on road. &#x3C;/S></span></span>
<span class="line"><span>Say max seq length is 5</span></span>
<span class="line"><span>x: [0,0,0,0,&#x3C;S>] y: red</span></span>
<span class="line"><span>x: [0,0,0,&#x3C;S>,red] y: car</span></span>
<span class="line"><span>x: [0,0,&#x3C;S>,red,car] y: on</span></span>
<span class="line"><span>x: [0,&#x3C;S>,red,car,on] y: road</span></span>
<span class="line"><span>x: [&#x3C;S>,red,car,on,road] y: &#x3C;/S></span></span></code></pre>
<p>We will convert our target y to one hot encoded representation and x to seq with words denoted by their index. Now use any pretrained CNN used for image classification task such as imagenet and take out image feature from the last dense layer. Here for example we have used VGG19 and taken out 4096 length image feature from last dense layer. Create a model which take seq as input and use embedding layer to get a embedding of that sequence, we can use pretrained embedding like glove also. Now append this embedding of seq and image feature. And pass it though a feed forward neural network whose last layer is of size of VOCAB. This last layer denotes the probability of each word. Take out the word with highest probability and this will be the next word of seq.</p>
<h3 id="here-is-github-link-for-full-code">Here is <a href="https://github.com/adityajn105/image-caption-bot/blob/master/Image-Captioning-Bot.ipynb">Github Link</a> for full Code</h3>
<h2 id="beam-search">Beam Search</h2>
<p>The ‘merge’ model described above output a probability distribution over each word in the vocabulary for each word in the output sequence. It is then left to a decoder process to transform the probabilities into a final sequence of words. The final layer in the neural network model has one neuron for each word in the output vocabulary and a softmax activation function is used to output a likelihood of each word in the vocabulary being the next word in the sequence. Candidate sequences of words are scored based on their likelihood. It is common to use a greedy search or a beam search to locate candidate sequences of text.</p>
<h3 id="greedy-search-decoder">Greedy Search Decoder</h3>
<p>Each individual prediction has an associated score (or probability) and we are interested in output sequence with maximal score (or maximal probability). One popular approximate technique is using greedy prediction, taking the highest scoring item at each stage. While this approach is often effective, it is obviously non-optimal. Indeed, using beam search as an approximate search often works far better than the greedy approach.</p>
<h3 id="beam-search-decoder">Beam Search Decoder</h3>
<p>Instead of greedily choosing the most likely next step as the sequence is constructed, the beam search expands all possible next steps and keeps the k most likely, where k is a user-specified parameter. At each step, all the successors of all k states are generated. If any one is a goal, the algorithm halts. Otherwise, it selects the k best successors from the complete list and repeats.</p>
<p>Larger beam widths result in better performance of a model as the multiple candidate sequences increase the likelihood of better matching a target sequence. This increased performance results in a decrease in decoding speed. The search process can halt for each candidate separately either by reaching a maximum length, by reaching an end-of-sequence token, or by reaching a threshold likelihood.</p>
<p>Probabilities are small numbers and multiplying small numbers together creates very small numbers. To avoid underflowing the floating point numbers, the natural logarithm of the probabilities are multiplied together, which keeps the numbers larger and manageable. Further, it is also common to perform the search by minimizing the score, therefore, the negative log of the probabilities are multiplied. This final tweak means that we can sort all candidate sequences in ascending order by their score and select the first k as the most likely candidate sequences.</p>
<h3 id="example">Example</h3>
<p><img src="/blogs/images/beam%20search%20example.png" alt=""></p>
<p>In the above task one solution is to always pick the most probable word and add it to the prefix. This is called a greedy search and is known to not give the optimal solution. The reason is because it might be the case that every combination of words following the best first word might not be as good as those following the second best word. We need to use a more exploratory search than greedy search.</p>
<p>The tree shows a probability tree of which words can follow a sequence of words together with their probabilities. To find the probability of a sentence you multiply every probability in the sentence’s path from <code>&#x3C;start></code> to <code>&#x3C;end></code>. For example, the sentence “the dog barked” has a probability of 75% × 73% × 25% × 100% = 13.7%. The problem we want to solve is how to find the sentence that has the highest probability.</p>
<p>One way to do this is to use a breadth first search. Starting from the <code>&#x3C;start></code> node, go through every node connected to it, then to every node connected to those nodes and so on. Each node represents a prefix of a sentence. Of course a breadth first search is impractical on any language model that has a realistic vocabulary and sentence length since it would take too long to check all the prefixes in the tree. We can instead opt to take a more approximate approach where we only check a subset of the prefixes. The subset would be the top 10 most probable prefixes found at that point. We do a breadth first search as explained before but this time only the top 10 most probable prefixes are kept and we stop when the most probable prefix in these top 10 prefixes is a complete sentence.</p>
<h2 id="bleu-score">BLEU Score</h2>
<p>BLEU, or the Bilingual Evaluation Understudy, is a score for comparing a candidate translation of text to one or more reference translations. A perfect match results in a score of 1.0, whereas a perfect mismatch results in a score of 0.0.</p>
<p>The primary programming task for a BLEU implementor is to compare n-grams of the candidate with the n-grams of the reference translation and count the number of matches. These matches are position-independent. The more the matches, the better the candidate translation is. Unfortunately, MT systems can overgenerate “reasonable” words, resulting in improbable, but high-precision, translations. Intuitively the problem is clear: a reference word should be considered exhausted after a matching candidate word is identified. We formalize this intuition as the modified unigram precision.</p>
<p>We first compute the n-gram matches sentence by sentence. Next, we add the clipped n-gram counts for all the candidate sentences and divide by the number of candidate n-grams in the test corpus to compute a modified precision score, pn, for the entire test corpus.</p>
<p>The BLEU metric ranges from 0 to 1. Few translations will attain a score of 1 unless they are identical to a reference translation. For this reason, even a human translator will not necessarily score 1.</p>
<p>NLTK provides the sentence_bleu() function for evaluating a candidate sentence against one or more reference sentences. NLTK also provides a function called corpus_bleu() for calculating the BLEU score for multiple sentences such as a paragraph or a document.</p>
<p><a href="https://www.youtube.com/watch?v=-UqDljMymMg&#x26;feature=youtu.be">A Discussion on BLEU Score</a></p>
<h2 id="more-resources">More Resources</h2>
<ol>
<li><a href="https://arxiv.org/pdf/1708.02043.pdf">What is the Role of Recurrent Neural Networks (RNNs) in an Image Caption Generator?</a></li>
<li><a href="https://arxiv.org/pdf/1411.4555.pdf">Vinyals, Oriol, et al. Show and tell: A neural image caption generator. CVPR, 2015.</a></li>
<li><a href="http://proceedings.mlr.press/v37/xuc15.pdf">Xu, Kelvin, et al. Show, attend and tell: Neural image caption generation with visual attention. ICML, 2015.</a></li>
<li><a href="https://machinelearningmastery.com/calculate-bleu-score-for-text-python/">A tutorial on calculating BLEU Score.</a></li>
</ol>  </div> <hr class="post-rule" data-astro-cid-4dqtj3le> <section class="comments" data-astro-cid-4dqtj3le> <h2 data-astro-cid-4dqtj3le>Comments</h2> <div id="disqus_thread" data-astro-cid-4dqtj3le></div> <noscript>
Please enable JavaScript to view the
<a href="https://disqus.com/?ref_noscript" data-astro-cid-4dqtj3le>comments powered by Disqus.</a> </noscript> </section> </div> </article> <script>(function(){const canonical = "https://adityajain.me/blogs/image-captioning.html";
const disqusId = 9;

    // Load Disqus, preserving the original per-post thread identifier
    // so historical comments stay attached.
    window.disqus_config = function () {
      this.page.url = canonical;
      if (disqusId !== undefined && disqusId !== null) {
        this.page.identifier = disqusId;
      }
    };
    (function () {
      const d = document;
      const s = d.createElement('script');
      s.src = 'https://adityajn105.disqus.com/embed.js';
      s.setAttribute('data-timestamp', String(+new Date()));
      (d.head || d.body).appendChild(s);
    })();

    // Disqus detects light/dark from the page background only when it loads,
    // so it doesn't follow our theme toggle. Re-render it on theme changes so
    // the thread matches (fixes the dark-mode contrast on comments).
    (function () {
      let timer;
      const resetDisqus = () => {
        if (typeof DISQUS === 'undefined') return;
        clearTimeout(timer);
        timer = setTimeout(() => {
          DISQUS.reset({ reload: true, config: window.disqus_config });
        }, 200);
      };
      new MutationObserver((records) => {
        if (records.some((r) => r.attributeName === 'data-theme')) resetDisqus();
      }).observe(document.documentElement, { attributes: true });
    })();
  })();</script>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container footer-inner" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p class="footer-name" data-astro-cid-sz7xmlte>Aditya Jain</p> <p class="footer-sub" data-astro-cid-sz7xmlte>MTS Software Engineer @ Salesforce</p> </div> <ul class="footer-social" aria-label="Social links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://github.com/adityajn105" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class aria-hidden="true"><path d="M12 .5C5.7.5.5 5.7.5 12c0 5.1 3.3 9.4 7.9 10.9.6.1.8-.2.8-.6v-2c-3.2.7-3.9-1.5-3.9-1.5-.5-1.3-1.3-1.7-1.3-1.7-1.1-.7.1-.7.1-.7 1.2.1 1.8 1.2 1.8 1.2 1 1.8 2.7 1.3 3.4 1 .1-.8.4-1.3.8-1.6-2.6-.3-5.3-1.3-5.3-5.7 0-1.3.5-2.3 1.2-3.1-.1-.3-.5-1.5.1-3.1 0 0 1-.3 3.3 1.2a11.4 11.4 0 016 0C17.3 5 18.3 5.3 18.3 5.3c.6 1.6.2 2.8.1 3.1.8.8 1.2 1.8 1.2 3.1 0 4.4-2.7 5.4-5.3 5.7.4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6 4.6-1.5 7.9-5.8 7.9-10.9C23.5 5.7 18.3.5 12 .5z"></path></svg> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://linkedin.com/in/adityajn105" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class aria-hidden="true"><path d="M20.4 20.4h-3.5v-5.6c0-1.3 0-3-1.9-3-1.9 0-2.1 1.4-2.1 2.9v5.7H9.4V9h3.4v1.6h.1c.5-.9 1.6-1.9 3.4-1.9 3.6 0 4.3 2.4 4.3 5.5v6.2zM5.3 7.4a2 2 0 110-4.1 2 2 0 010 4.1zM7.1 20.4H3.6V9h3.5v11.4zM22.2 0H1.8C.8 0 0 .8 0 1.7v20.6c0 .9.8 1.7 1.8 1.7h20.4c1 0 1.8-.8 1.8-1.7V1.7C24 .8 23.2 0 22.2 0z"></path></svg> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://hub.docker.com/u/adityajn105" target="_blank" rel="noopener noreferrer" aria-label="Docker Hub" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class aria-hidden="true"><path d="M23.8 9.8c-.6-.4-2-.6-3.1-.4-.1-1-.7-1.9-1.6-2.7l-.5-.4-.4.5c-.5.7-.7 1.7-.6 2.6.1.4.3.9.6 1.2-.3.2-.9.4-1.7.4H.4l-.1.4c-.2 1.5.1 3 .9 4.3.9 1.4 2.3 2.4 4.2 3 2.1.6 4.4.7 6.6.3 1.6-.3 3-.9 4.3-1.7 1.1-.7 2-1.6 2.7-2.7 1.2.1 2.6-.3 3.3-1.5l.2-.4-.4-.3zM6.6 7.9H4.5v2.1h2.1V7.9zm2.7 0H7.2v2.1h2.1V7.9zm2.7 0H9.9v2.1H12V7.9zm2.7 0h-2.1v2.1h2.1V7.9zM6.6 5.3H4.5v2.1h2.1V5.3zm2.7 0H7.2v2.1h2.1V5.3zm2.7 0H9.9v2.1H12V5.3zm0-2.6H9.9v2.1H12V2.7z"></path></svg> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://twitter.com/adityajn105" target="_blank" rel="noopener noreferrer" aria-label="Twitter" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class aria-hidden="true"><path d="M18.9 1.2h3.7l-8 9.1L24 22.8h-7.4l-5.8-7.6-6.6 7.6H.5l8.5-9.8L0 1.2h7.6l5.2 6.9 6.1-6.9zm-1.3 19.4h2L6.5 3.3H4.3l13.3 17.3z"></path></svg> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://www.instagram.com/adityajn105/" target="_blank" rel="noopener noreferrer" aria-label="Instagram" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class aria-hidden="true"><path d="M12 2.2c3.2 0 3.6 0 4.9.1 1.2.1 1.8.3 2.2.4.6.2 1 .5 1.4.9.4.4.7.8.9 1.4.2.4.4 1 .4 2.2.1 1.3.1 1.7.1 4.9s0 3.6-.1 4.9c-.1 1.2-.3 1.8-.4 2.2-.2.6-.5 1-.9 1.4-.4.4-.8.7-1.4.9-.4.2-1 .4-2.2.4-1.3.1-1.7.1-4.9.1s-3.6 0-4.9-.1c-1.2-.1-1.8-.3-2.2-.4-.6-.2-1-.5-1.4-.9-.4-.4-.7-.8-.9-1.4-.2-.4-.4-1-.4-2.2C2.2 15.6 2.2 15.2 2.2 12s0-3.6.1-4.9c.1-1.2.3-1.8.4-2.2.2-.6.5-1 .9-1.4.4-.4.8-.7 1.4-.9.4-.2 1-.4 2.2-.4C8.4 2.2 8.8 2.2 12 2.2zm0 1.6c-3.1 0-3.5 0-4.7.1-1.1.1-1.7.2-2.1.4-.5.2-.9.4-1.3.8-.4.4-.6.8-.8 1.3-.2.4-.3 1-.4 2.1-.1 1.2-.1 1.6-.1 4.7s0 3.5.1 4.7c.1 1.1.2 1.7.4 2.1.2.5.4.9.8 1.3.4.4.8.6 1.3.8.4.2 1 .3 2.1.4 1.2.1 1.6.1 4.7.1s3.5 0 4.7-.1c1.1-.1 1.7-.2 2.1-.4.5-.2.9-.4 1.3-.8.4-.4.6-.8.8-1.3.2-.4.3-1 .4-2.1.1-1.2.1-1.6.1-4.7s0-3.5-.1-4.7c-.1-1.1-.2-1.7-.4-2.1-.2-.5-.4-.9-.8-1.3-.4-.4-.8-.6-1.3-.8-.4-.2-1-.3-2.1-.4-1.2-.1-1.6-.1-4.7-.1zm0 2.7a5.5 5.5 0 110 11 5.5 5.5 0 010-11zm0 9.1a3.6 3.6 0 100-7.2 3.6 3.6 0 000 7.2zm7-9.3a1.3 1.3 0 11-2.6 0 1.3 1.3 0 012.6 0z"></path></svg> </a> </li> </ul> <p class="footer-copy" data-astro-cid-sz7xmlte>© 2026 Aditya Jain. Built with Astro.</p> </div> </footer>  <script type="module">const t=new IntersectionObserver(e=>{for(const r of e)r.isIntersecting&&(r.target.classList.add("is-visible"),t.unobserve(r.target))},{threshold:.12,rootMargin:"0px 0px -40px 0px"});document.querySelectorAll("[data-reveal]").forEach(e=>t.observe(e));</script>  </body> </html>  