<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.ico" sizes="any"><meta name="theme-color" content="#0e0e10" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#fbfbfa" media="(prefers-color-scheme: light)"><!-- Set theme before paint to avoid flash --><script>
      (function () {
        try {
          const stored = localStorage.getItem('theme');
          const theme =
            stored ||
            (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
          document.documentElement.setAttribute('data-theme', theme);
          const palette = localStorage.getItem('palette');
          if (palette && palette !== 'default') {
            document.documentElement.setAttribute('data-palette', palette);
          }
        } catch (e) {
          document.documentElement.setAttribute('data-theme', 'light');
        }
      })();
    </script><title>Word Embeddings in Natural Language Processing — Aditya Jain</title><meta name="description" content="To use words in NLP models we must turn them into numbers. This post explores word embeddings — from one-hot vectors to Word2Vec and GloVe — and why they work."><meta name="author" content="Aditya Jain"><meta name="keywords" content="adityajn105, aditya jain, machine learning, deep learning, nlp, reinforcement learning, software engineer, salesforce, usc"><link rel="canonical" href="https://adityajain.me/blogs/word-embeddings.html"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="Word Embeddings in Natural Language Processing — Aditya Jain"><meta property="og:description" content="To use words in NLP models we must turn them into numbers. This post explores word embeddings — from one-hot vectors to Word2Vec and GloVe — and why they work."><meta property="og:url" content="https://adityajain.me/blogs/word-embeddings.html"><meta property="og:image" content="https://adityajain.me/img/profile.png"><meta property="og:site_name" content="Aditya Jain"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Word Embeddings in Natural Language Processing — Aditya Jain"><meta name="twitter:description" content="To use words in NLP models we must turn them into numbers. This post explores word embeddings — from one-hot vectors to Word2Vec and GloVe — and why they work."><meta name="twitter:image" content="https://adityajain.me/img/profile.png"><meta name="twitter:site" content="@adityajn105"><script async src="https://www.googletagmanager.com/gtag/js?id=G-D5V2STMGF5"></script> <script>(function(){const GA_ID = "G-D5V2STMGF5";

  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', GA_ID);
})();</script><link rel="stylesheet" href="/_astro/_slug_.BivgsSWM.css">
<link rel="stylesheet" href="/_astro/_slug_.CGmKDmKq.css"></head> <body data-astro-cid-37fxchfa> <a href="#main" class="skip-link" data-astro-cid-37fxchfa>Skip to content</a> <header class="nav" id="site-nav" data-astro-cid-dmqpwcec> <div class="container nav-inner" data-astro-cid-dmqpwcec> <a href="/" class="brand" aria-label="Home" data-astro-cid-dmqpwcec> <span class="brand-mark" data-astro-cid-dmqpwcec>AJ</span> <span class="brand-name" data-astro-cid-dmqpwcec>Aditya Jain</span> </a> <nav class="nav-links" aria-label="Primary" data-astro-cid-dmqpwcec> <a href="/#about" data-astro-cid-dmqpwcec>About</a><a href="/#blog" data-astro-cid-dmqpwcec>Blog</a><a href="/#projects" data-astro-cid-dmqpwcec>Projects</a><a href="/#experience" data-astro-cid-dmqpwcec>Experience</a><a href="/#contact" data-astro-cid-dmqpwcec>Contact</a> </nav> <div class="nav-actions" data-astro-cid-dmqpwcec> <div class="palette-wrap" data-astro-cid-dmqpwcec> <button id="palette-toggle" class="icon-btn" type="button" aria-label="Choose accent color" aria-haspopup="true" aria-expanded="false" data-astro-cid-dmqpwcec> <span class="swatch-dot" aria-hidden="true" data-astro-cid-dmqpwcec></span> </button> <div class="palette-menu" id="palette-menu" role="menu" aria-label="Accent colors" data-astro-cid-dmqpwcec> <button class="palette-swatch" type="button" role="menuitemradio" aria-checked="false" data-palette="default" style="--sw:#3b5bdb" aria-label="Cobalt" title="Cobalt" data-astro-cid-dmqpwcec></button><button class="palette-swatch" type="button" role="menuitemradio" aria-checked="false" data-palette="emerald" style="--sw:#0e9f6e" aria-label="Emerald" title="Emerald" data-astro-cid-dmqpwcec></button><button class="palette-swatch" type="button" role="menuitemradio" aria-checked="false" data-palette="amber" style="--sw:#c2620a" aria-label="Amber" title="Amber" data-astro-cid-dmqpwcec></button><button class="palette-swatch" type="button" role="menuitemradio" aria-checked="false" data-palette="rose" style="--sw:#e11d48" aria-label="Rose" title="Rose" data-astro-cid-dmqpwcec></button><button class="palette-swatch" type="button" role="menuitemradio" aria-checked="false" data-palette="violet" style="--sw:#7c3aed" aria-label="Violet" title="Violet" data-astro-cid-dmqpwcec></button><button class="palette-swatch" type="button" role="menuitemradio" aria-checked="false" data-palette="cyan" style="--sw:#0e8ba8" aria-label="Cyan" title="Cyan" data-astro-cid-dmqpwcec></button> </div> </div> <button id="theme-toggle" class="icon-btn" type="button" aria-label="Toggle color theme" data-astro-cid-dmqpwcec> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-sun" aria-hidden="true"><path d="M12 3v2M12 19v2M5.6 5.6l1.4 1.4M17 17l1.4 1.4M3 12h2M19 12h2M5.6 18.4L7 17M17 7l1.4-1.4M12 8a4 4 0 100 8 4 4 0 000-8z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-moon" aria-hidden="true"><path d="M21 12.8A9 9 0 1111.2 3a7 7 0 009.8 9.8z"></path></svg> </button> <button id="menu-toggle" class="icon-btn menu-only" type="button" aria-label="Toggle menu" aria-expanded="false" data-astro-cid-dmqpwcec> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-menu" aria-hidden="true"><path d="M3 6h18M3 12h18M3 18h18"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-close" aria-hidden="true"><path d="M6 6l12 12M18 6L6 18"></path></svg> </button> </div> </div> <nav class="mobile-menu" id="mobile-menu" aria-label="Mobile" data-astro-cid-dmqpwcec> <a href="/#about" data-astro-cid-dmqpwcec>About</a><a href="/#blog" data-astro-cid-dmqpwcec>Blog</a><a href="/#projects" data-astro-cid-dmqpwcec>Projects</a><a href="/#experience" data-astro-cid-dmqpwcec>Experience</a><a href="/#contact" data-astro-cid-dmqpwcec>Contact</a> <a href="/files/Aditya_Jain_resume.pdf" class="btn btn-primary" target="_blank" rel="noopener" data-astro-cid-dmqpwcec>Resume</a> </nav> </header>  <script type="module">const c=document.getElementById("site-nav"),u=document.getElementById("theme-toggle"),l=document.getElementById("menu-toggle");u?.addEventListener("click",()=>{const e=document.documentElement,t=e.getAttribute("data-theme")==="dark"?"light":"dark";e.setAttribute("data-theme",t);try{localStorage.setItem("theme",t)}catch{}});const n=document.getElementById("palette-toggle"),g=document.getElementById("palette-menu"),o=n?.closest(".palette-wrap"),r=g?.querySelectorAll("[data-palette]"),i=e=>{const t=document.documentElement,a=e||"default";a==="default"?t.removeAttribute("data-palette"):t.setAttribute("data-palette",a),r?.forEach(d=>d.setAttribute("aria-checked",String(d.getAttribute("data-palette")===a)))};i(document.documentElement.getAttribute("data-palette"));const s=()=>{o?.classList.remove("open"),n?.setAttribute("aria-expanded","false")};n?.addEventListener("click",e=>{e.stopPropagation();const t=o?.classList.toggle("open");n.setAttribute("aria-expanded",String(!!t))});r?.forEach(e=>e.addEventListener("click",()=>{const t=e.getAttribute("data-palette");i(t);try{localStorage.setItem("palette",t||"default")}catch{}s()}));document.addEventListener("click",e=>{o&&!o.contains(e.target)&&s()});document.addEventListener("keydown",e=>{e.key==="Escape"&&s()});l?.addEventListener("click",()=>{const e=c?.classList.toggle("menu-open");l.setAttribute("aria-expanded",String(!!e))});document.querySelectorAll("#mobile-menu a").forEach(e=>e.addEventListener("click",()=>{c?.classList.remove("menu-open"),l?.setAttribute("aria-expanded","false")}));const m=()=>c?.classList.toggle("scrolled",window.scrollY>8);m();window.addEventListener("scroll",m,{passive:!0});</script> <main id="main" data-astro-cid-37fxchfa>  <article class="post" data-astro-cid-4dqtj3le> <div class="container post-container" data-astro-cid-4dqtj3le> <a href="/#blog" class="post-back" data-astro-cid-4dqtj3le> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flip" aria-hidden="true"><path d="M5 12h14M13 6l6 6-6 6"></path></svg> All posts
</a> <header class="post-header" data-astro-cid-4dqtj3le> <div class="post-datemeta" data-astro-cid-4dqtj3le> <time datetime="2018-09-10T00:00:00.000Z" data-astro-cid-4dqtj3le>September 9, 2018</time> <span aria-hidden="true" data-astro-cid-4dqtj3le>·</span> <span data-astro-cid-4dqtj3le>Aditya Jain</span>  </div> <h1 data-astro-cid-4dqtj3le>Word Embeddings in Natural Language Processing</h1> <ul class="tag-row" data-astro-cid-4dqtj3le> <li class="tag" data-astro-cid-4dqtj3le>NLP</li> </ul> </header> <div class="prose" data-astro-cid-4dqtj3le>  <p>In NLP applications we have to work with textual data. We can’t directly feed our textual data for training into our ML models, Deep Learning models, etc. Whether it be regression, classification, or any NLP task, we need to convert our textual data into a numerical form that can be fed into models for further processing.</p>
<p>Word Embedding converts textual data into numerical data of some form. In general, word embedding converts a word into some sort of vector representation.</p>
<p>Now, we will broadly classify word embedding into 2 types and then dive deep into each type.</p>
<ol>
<li><strong>Frequency based Embedding</strong>
<ul>
<li>Count Vector</li>
<li>Tf-Idf Vector</li>
</ul>
</li>
<li><strong>Prediction based Embedding</strong>
<ul>
<li>CBOW (Continuous Bag of Words)</li>
<li>Skip-Gram</li>
</ul>
</li>
</ol>
<h2 id="1-frequency-based-embedding">1. Frequency based Embedding</h2>
<p>These are the very basic, easy and fast methods to get word vectors. These work on the basis of the count of a word in each document. It can be Count Vector, Tf-Idf Vector, or Co-Occurrence Vector. We will discuss here only Count Vector and Tf-Idf Vector.</p>
<h3 id="11-count-vector">1.1 Count Vector</h3>
<p>Let us understand this by looking into a simple example. Let’s take two documents.</p>
<p>d1 = “Take a look into the beauty of the word embedding.” d2 = “The word vectorizer is the most basic word embedding”</p>
<p>There are 12 unique words, so here our word vector will be of size 12, which means each word can be denoted by a vector of size 12.</p>
<p>Let’s arrange all unique words in alphabetic order. That would be “basic, beauty, embedding, into, is, look, most, take, the, vectorizer, word”.</p>
<p>Now let’s prepare a dictionary where each word is mapped to an index in the vector.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'basic'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'beauty'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'embedding'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'into'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">3</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'is'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">4</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'look'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">5</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'most'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">6</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'of'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">7</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'take'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">8</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'the'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">9</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'vectorizer'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">10</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'word'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">11</span><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>So, suppose we want to denote a word by a vector.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">vectorizer </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span></code></pre>
<p>Let’s convert both our sentences into vectors.</p>


















































<table><thead><tr><th></th><th>basic</th><th>beauty</th><th>embedding</th><th>into</th><th>is</th><th>look</th><th>most</th><th>of</th><th>take</th><th>the</th><th>vectorizer</th><th>word</th></tr></thead><tbody><tr><td>d1</td><td>0</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>2</td><td>0</td><td>1</td></tr><tr><td>d2</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>2</td><td>1</td><td>2</td></tr></tbody></table>
<p>Above is the vector representation of documents d1 and d2.</p>
<p>Here is example code to form a count vector using the sci-kit learn library.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#D73A49;--shiki-dark:#F97583"> from</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> sklearn.feature_extraction.text </span><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> CountVectorizer</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> text </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Take a look into the beauty of the word embedding."</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"The word vectorizer is the most basic word embedding"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> cv </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> CountVectorizer()</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> cv.fit(text)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> text_vector </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> cv.transform(text)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> text_vector.toarray()</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">array([[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">       [</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]])</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> cv.vocabulary_</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'basic'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'beauty'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'embedding'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'into'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">3</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'is'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">4</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'look'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">5</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'most'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">6</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'of'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">7</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'take'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">8</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'the'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">9</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'vectorizer'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">10</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'word'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">11</span><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h3 id="12-tf-idf-vector">1.2 TF-IDF Vector</h3>
<p>It is another method which is also based on the frequency of words in documents, but it overcomes some flaws of CountVectorizer. It takes into account not only the frequency of a word in each document but also the entire corpus.</p>
<p>Some words like ‘the’, ‘a’, ‘is’, ‘that’ appear more often than other words in every document. These words don’t seem to change the sentiment of a sentence. So we would like to weight down the words which occur quite often in most of the documents.</p>
<p>For documents,</p>
<p>d1 = “Take a look into the beauty of the word embedding.” d2 = “The word vectorizer is the most basic word embedding”</p>
<p>Let’s look at what Tf-Idf does.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">TF</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ( Freq of word </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> a document ) </span><span style="color:#D73A49;--shiki-dark:#F97583">/</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ( No of words </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> that document )</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">TF(take,d1) </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="color:#D73A49;--shiki-dark:#F97583">/</span><span style="color:#005CC5;--shiki-dark:#79B8FF">10</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0.1</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">TF(the,d2) </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="color:#D73A49;--shiki-dark:#F97583">/</span><span style="color:#005CC5;--shiki-dark:#79B8FF">9</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0.11</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">IDF</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> log( No of docs </span><span style="color:#D73A49;--shiki-dark:#F97583">/</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> No of docs term t has appeared ) </span><span style="color:#6A737D;--shiki-dark:#6A737D">#without smoothing</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">where</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">IDF(the) </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> log(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#D73A49;--shiki-dark:#F97583">/</span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">IDF(take) </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> log(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#D73A49;--shiki-dark:#F97583">/</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0.6931</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">TF</span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8">IDF(take,d1) </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> tf</span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8">idf </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0.1</span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0.6931</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0.0693</span></span></code></pre>
<p>Sci-kit learn’s TF-IDF implementation by default takes a smoothing factor into account, so values might be different.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#D73A49;--shiki-dark:#F97583"> from</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> sklearn.feature_extraction.text </span><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> CountVectorizer</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> text </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Take a look into the beauty of the word embedding."</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"The word vectorizer is the most basic word embedding"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> cv </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> CountVectorizer()</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> cv.fit(text)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> text_vector </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> cv.transform(text)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> text_vector.toarray()</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">array([[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">], [</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]])</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> cv.vocabulary_</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'basic'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'beauty'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'embedding'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'into'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">3</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'is'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">4</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'look'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">5</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'most'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">6</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'of'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">7</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'take'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">8</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'the'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">9</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'vectorizer'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">10</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'word'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">11</span><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h3 id="pros">Pros:</h3>
<ul>
<li>It is a very easy and fast method to perform word embeddings.</li>
</ul>
<h3 id="cons">Cons:</h3>
<ul>
<li>If the vocabulary is too large, then the sparse matrix created will be too large and will take a lot of memory. Also, processing that huge matrix will be a burden.</li>
</ul>
<h2 id="2-prediction-based-vector">2. Prediction Based Vector</h2>
<p>To overcome the limitations of the previous methods of representation, another method is introduced which, with the help of a 1-hidden-layer neural network, forms an N-dimensional representation of a word called a word vector.</p>
<p>These are great for many NLP tasks like word analogies and word similarities.</p>
<p>They can also perform tasks like King - Man + Woman = Queen.</p>
<p>Let’s take a look at 2 techniques to generate word vectors.</p>
<h3 id="21-cbow-continuous-bag-of-words">2.1 CBOW (Continuous Bag of Words)</h3>
<p>It works by finding or predicting the probability of a word in a given context. A context is a group of words. Given the context, we predict the target word.</p>
<p>We use a neural network with 1 hidden layer whose size is equal to the size of the word embedding we want.</p>
<p>Suppose we have a vocabulary of size V, embedding size of N, and context size of C. So the architecture of the neural network will be as follows:</p>
<p><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/06/04220606/Screenshot-from-2017-06-04-22-05-44-261x300.png" alt=""></p>
<p>As shown in the figure above, the input layer has multiple vectors given as input. These vectors are one-hot encoded vectors. These multiple vectors belong to each word in the context. Hidden layer size is equal to the embedding size, while the output layer is a one-hot encoded target word.</p>
<p>Objective function is the negative log likelihood of a word, i.e. -log(p(wo/wi)) where wo is the output word and wi is the context word.</p>
<p>Each word is represented by a vector of size N, i.e. the hidden layer.</p>
<h3 id="22-skip-gram">2.2 Skip-Gram</h3>
<p>This is somewhat similar to CBOW; the input is the target word and the outputs are the words surrounding the target, i.e. the context. For example, in the sentence “I have a cute dog.” If the input is “cute” then the output is “I”, “have”, “a”, “dog” assuming a window size of 5.</p>
<p>Similar to CBOW, it contains 1 hidden layer of size equal to the embedding size.</p>
<p><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/06/05000515/Capture2-276x300.png" alt=""></p>
<p>As shown in the figure above, the input layer has the target one-hot encoded word vector given as input. Hidden layer size is equal to embedding size, while the output layer is one-hot encoded context words.</p>
<p>Vectors are “meaningful” in terms of describing the relationship between words. The vector obtained by subtracting two related words sometimes expresses a meaningful concept such as gender or verb tense.</p>
<h3 id="pros-1">Pros:</h3>
<ul>
<li>Word Vectors take less memory than previous word embedding methods.</li>
<li>Word Vectors can be used to describe similarity between words using cosine similarity.</li>
<li>Many libraries already exist, like Gensim, GloVe, and Spacy, which help us work with Word Vectors.</li>
</ul>
<h3 id="cons-1">Cons:</h3>
<ul>
<li>Training for CBOW or Skip-Gram can take a lot of processing because of large vocabulary size.</li>
</ul>
<p>Let’s look at an example to build word vectors using the Gensim library.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> gensim.models.word2vec </span><span style="color:#D73A49;--shiki-dark:#F97583">as</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> w2v</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> numpy </span><span style="color:#D73A49;--shiki-dark:#F97583">as</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> np</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">sentence_tokens </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> np.array([[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"This"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"is"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"a"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"game"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"of"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"thrones"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"books"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"corpus"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"You"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"can"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"select"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"any"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"corpus"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"You"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"must"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"convert"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"corpus"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"in"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"this"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"form"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">embedding_size </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 300</span><span style="color:#6A737D;--shiki-dark:#6A737D"> #size of embedding</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">min_word_count </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 3</span><span style="color:#6A737D;--shiki-dark:#6A737D"> #word must appear atleast 3 times</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">num_workers </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> multiprocessing.cpu_count() </span><span style="color:#6A737D;--shiki-dark:#6A737D">#using multiple processors</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">context_size</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">7</span><span style="color:#6A737D;--shiki-dark:#6A737D"> #looking at 7 words at a time</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">downsampling </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1e-3</span><span style="color:#6A737D;--shiki-dark:#6A737D"> #Downsample setting for frequent words</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">thrones2vec </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> w2v.Word2Vec(</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    sg</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#6A737D;--shiki-dark:#6A737D">#1 skip-gram 0- CBOW</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    seed</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">seed,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    workers</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> num_workers,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    size</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> num_features,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    min_count</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> min_word_count,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    window</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> context_size,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    sample</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> downsampling</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">thrones2vec.build_vocab(sentence_tokens)</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">#start training, this might take time</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">thrones2vec.train(sentence_tokens,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">                  total_examples</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">len</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(sentence_tokens),</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">                  epochs</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">25</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">thrones2vec.save(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"thrones2vec.w2v"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#6A737D;--shiki-dark:#6A737D">#to save word2vec model</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">thrones2vec </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> w2v.Word2Vec.load(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"thrones2vec.w2v"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#6A737D;--shiki-dark:#6A737D">#to load word2vec model</span></span></code></pre>
<p>Let’s look at some applications of word2vec.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> thrones2vec.wv.vectors </span><span style="color:#6A737D;--shiki-dark:#6A737D">#gives V*N dimensional matrix</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> thrones2vec.wv.vocab </span><span style="color:#6A737D;--shiki-dark:#6A737D">#gives list of words of size V</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> thrones2vec.wv.most_similar(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"stark"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'eddard'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0.6009404063224792</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'snowbeard'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0.4654235243797302</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'accommodating'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0.46405118703842163</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'divulge'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0.4528692960739136</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'edrick'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0.43332362174987793</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'interred'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0.4253771901130676</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'executed'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0.42412883043289185</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'winterfell'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0.4224868416786194</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'shirei'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0.4207403063774109</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'absently'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0.419999361038208</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#6A737D;--shiki-dark:#6A737D"> #Finding the degree of similarity between two words.</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> thrones2vec.wv.similarity(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'woman'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'man'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">0.73723527</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#6A737D;--shiki-dark:#6A737D"> #Finding odd one out.</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> thrones2vec.wv.doesnt_match(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'breakfast cereal dinner lunch'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.split())</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">'cereal'</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#6A737D;--shiki-dark:#6A737D"> #Amazing things like woman+king-man=queen</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> thrones2vec.wv.most_similar(</span><span style="color:#E36209;--shiki-dark:#FFAB70">positive</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'woman'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'king'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">],</span><span style="color:#E36209;--shiki-dark:#FFAB70">negative</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'man'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">],</span><span style="color:#E36209;--shiki-dark:#FFAB70">topn</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">queen: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0.508</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#6A737D;--shiki-dark:#6A737D"> #Probability of a text under the model</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> thrones2vec.wv.score([</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'The fox jumped over the lazy dog'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.split()])</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">0.21</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#D73A49;--shiki-dark:#F97583"> def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> nearest_similarity_cosmul</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(start1, end1, end2):</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">.........</span><span style="color:#24292E;--shiki-dark:#E1E4E8">similarities </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> thrones2vec.wv.most_similar_cosmul(</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">.........</span><span style="color:#E36209;--shiki-dark:#FFAB70">positive</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[end2, start1],</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">.........</span><span style="color:#E36209;--shiki-dark:#FFAB70">negative</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[end1])</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">.........</span><span style="color:#24292E;--shiki-dark:#E1E4E8">start2 </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> similarities[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">][</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">.........</span><span style="color:#24292E;--shiki-dark:#E1E4E8">print(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{start1}</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> is related to </span><span style="color:#005CC5;--shiki-dark:#79B8FF">{end1}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">, as </span><span style="color:#005CC5;--shiki-dark:#79B8FF">{start2}</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> is related to </span><span style="color:#005CC5;--shiki-dark:#79B8FF">{end2}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.format(</span><span style="color:#D73A49;--shiki-dark:#F97583">**</span><span style="color:#005CC5;--shiki-dark:#79B8FF">locals</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()))</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> nearest_similarity_cosmul(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"stark"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"winterfell"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"riverrun"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">'stark is related to winterfell, as tully is related to riverrun'</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">>>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> nearest_similarity_cosmul(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"arya"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"nymeria"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"drogon"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">'arya is related to nymeria, as dany is related to drogon'</span></span></code></pre>
<h2 id="more-resources">More Resources</h2>
<ol>
<li><a href="https://www.analyticsvidhya.com/blog/2017/06/word-embeddings-count-word2veec/">Word Embedding tutorials by Analytics Vidhya</a></li>
<li><a href="https://towardsdatascience.com/word2vec-skip-gram-model-part-1-intuition-78614e4d6e0b">Skip Gram in detail by Towards Data Science</a></li>
</ol>  </div> <hr class="post-rule" data-astro-cid-4dqtj3le> <section class="comments" data-astro-cid-4dqtj3le> <h2 data-astro-cid-4dqtj3le>Comments</h2> <div id="disqus_thread" data-astro-cid-4dqtj3le></div> <noscript>
Please enable JavaScript to view the
<a href="https://disqus.com/?ref_noscript" data-astro-cid-4dqtj3le>comments powered by Disqus.</a> </noscript> </section> </div> </article> <script>(function(){const canonical = "https://adityajain.me/blogs/word-embeddings.html";
const disqusId = 1;

    // Load Disqus, preserving the original per-post thread identifier
    // so historical comments stay attached.
    window.disqus_config = function () {
      this.page.url = canonical;
      if (disqusId !== undefined && disqusId !== null) {
        this.page.identifier = disqusId;
      }
    };
    (function () {
      const d = document;
      const s = d.createElement('script');
      s.src = 'https://adityajn105.disqus.com/embed.js';
      s.setAttribute('data-timestamp', String(+new Date()));
      (d.head || d.body).appendChild(s);
    })();

    // Disqus detects light/dark from the page background only when it loads,
    // so it doesn't follow our theme toggle. Re-render it on theme changes so
    // the thread matches (fixes the dark-mode contrast on comments).
    (function () {
      let timer;
      const resetDisqus = () => {
        if (typeof DISQUS === 'undefined') return;
        clearTimeout(timer);
        timer = setTimeout(() => {
          DISQUS.reset({ reload: true, config: window.disqus_config });
        }, 200);
      };
      new MutationObserver((records) => {
        if (records.some((r) => r.attributeName === 'data-theme')) resetDisqus();
      }).observe(document.documentElement, { attributes: true });
    })();
  })();</script>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container footer-inner" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p class="footer-name" data-astro-cid-sz7xmlte>Aditya Jain</p> <p class="footer-sub" data-astro-cid-sz7xmlte>MTS Software Engineer @ Salesforce</p> </div> <ul class="footer-social" aria-label="Social links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://github.com/adityajn105" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class aria-hidden="true"><path d="M12 .5C5.7.5.5 5.7.5 12c0 5.1 3.3 9.4 7.9 10.9.6.1.8-.2.8-.6v-2c-3.2.7-3.9-1.5-3.9-1.5-.5-1.3-1.3-1.7-1.3-1.7-1.1-.7.1-.7.1-.7 1.2.1 1.8 1.2 1.8 1.2 1 1.8 2.7 1.3 3.4 1 .1-.8.4-1.3.8-1.6-2.6-.3-5.3-1.3-5.3-5.7 0-1.3.5-2.3 1.2-3.1-.1-.3-.5-1.5.1-3.1 0 0 1-.3 3.3 1.2a11.4 11.4 0 016 0C17.3 5 18.3 5.3 18.3 5.3c.6 1.6.2 2.8.1 3.1.8.8 1.2 1.8 1.2 3.1 0 4.4-2.7 5.4-5.3 5.7.4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6 4.6-1.5 7.9-5.8 7.9-10.9C23.5 5.7 18.3.5 12 .5z"></path></svg> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://linkedin.com/in/adityajn105" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class aria-hidden="true"><path d="M20.4 20.4h-3.5v-5.6c0-1.3 0-3-1.9-3-1.9 0-2.1 1.4-2.1 2.9v5.7H9.4V9h3.4v1.6h.1c.5-.9 1.6-1.9 3.4-1.9 3.6 0 4.3 2.4 4.3 5.5v6.2zM5.3 7.4a2 2 0 110-4.1 2 2 0 010 4.1zM7.1 20.4H3.6V9h3.5v11.4zM22.2 0H1.8C.8 0 0 .8 0 1.7v20.6c0 .9.8 1.7 1.8 1.7h20.4c1 0 1.8-.8 1.8-1.7V1.7C24 .8 23.2 0 22.2 0z"></path></svg> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://hub.docker.com/u/adityajn105" target="_blank" rel="noopener noreferrer" aria-label="Docker Hub" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class aria-hidden="true"><path d="M23.8 9.8c-.6-.4-2-.6-3.1-.4-.1-1-.7-1.9-1.6-2.7l-.5-.4-.4.5c-.5.7-.7 1.7-.6 2.6.1.4.3.9.6 1.2-.3.2-.9.4-1.7.4H.4l-.1.4c-.2 1.5.1 3 .9 4.3.9 1.4 2.3 2.4 4.2 3 2.1.6 4.4.7 6.6.3 1.6-.3 3-.9 4.3-1.7 1.1-.7 2-1.6 2.7-2.7 1.2.1 2.6-.3 3.3-1.5l.2-.4-.4-.3zM6.6 7.9H4.5v2.1h2.1V7.9zm2.7 0H7.2v2.1h2.1V7.9zm2.7 0H9.9v2.1H12V7.9zm2.7 0h-2.1v2.1h2.1V7.9zM6.6 5.3H4.5v2.1h2.1V5.3zm2.7 0H7.2v2.1h2.1V5.3zm2.7 0H9.9v2.1H12V5.3zm0-2.6H9.9v2.1H12V2.7z"></path></svg> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://twitter.com/adityajn105" target="_blank" rel="noopener noreferrer" aria-label="Twitter" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class aria-hidden="true"><path d="M18.9 1.2h3.7l-8 9.1L24 22.8h-7.4l-5.8-7.6-6.6 7.6H.5l8.5-9.8L0 1.2h7.6l5.2 6.9 6.1-6.9zm-1.3 19.4h2L6.5 3.3H4.3l13.3 17.3z"></path></svg> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://www.instagram.com/adityajn105/" target="_blank" rel="noopener noreferrer" aria-label="Instagram" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class aria-hidden="true"><path d="M12 2.2c3.2 0 3.6 0 4.9.1 1.2.1 1.8.3 2.2.4.6.2 1 .5 1.4.9.4.4.7.8.9 1.4.2.4.4 1 .4 2.2.1 1.3.1 1.7.1 4.9s0 3.6-.1 4.9c-.1 1.2-.3 1.8-.4 2.2-.2.6-.5 1-.9 1.4-.4.4-.8.7-1.4.9-.4.2-1 .4-2.2.4-1.3.1-1.7.1-4.9.1s-3.6 0-4.9-.1c-1.2-.1-1.8-.3-2.2-.4-.6-.2-1-.5-1.4-.9-.4-.4-.7-.8-.9-1.4-.2-.4-.4-1-.4-2.2C2.2 15.6 2.2 15.2 2.2 12s0-3.6.1-4.9c.1-1.2.3-1.8.4-2.2.2-.6.5-1 .9-1.4.4-.4.8-.7 1.4-.9.4-.2 1-.4 2.2-.4C8.4 2.2 8.8 2.2 12 2.2zm0 1.6c-3.1 0-3.5 0-4.7.1-1.1.1-1.7.2-2.1.4-.5.2-.9.4-1.3.8-.4.4-.6.8-.8 1.3-.2.4-.3 1-.4 2.1-.1 1.2-.1 1.6-.1 4.7s0 3.5.1 4.7c.1 1.1.2 1.7.4 2.1.2.5.4.9.8 1.3.4.4.8.6 1.3.8.4.2 1 .3 2.1.4 1.2.1 1.6.1 4.7.1s3.5 0 4.7-.1c1.1-.1 1.7-.2 2.1-.4.5-.2.9-.4 1.3-.8.4-.4.6-.8.8-1.3.2-.4.3-1 .4-2.1.1-1.2.1-1.6.1-4.7s0-3.5-.1-4.7c-.1-1.1-.2-1.7-.4-2.1-.2-.5-.4-.9-.8-1.3-.4-.4-.8-.6-1.3-.8-.4-.2-1-.3-2.1-.4-1.2-.1-1.6-.1-4.7-.1zm0 2.7a5.5 5.5 0 110 11 5.5 5.5 0 010-11zm0 9.1a3.6 3.6 0 100-7.2 3.6 3.6 0 000 7.2zm7-9.3a1.3 1.3 0 11-2.6 0 1.3 1.3 0 012.6 0z"></path></svg> </a> </li> </ul> <p class="footer-copy" data-astro-cid-sz7xmlte>© 2026 Aditya Jain. Built with Astro.</p> </div> </footer>  <script type="module">const t=new IntersectionObserver(e=>{for(const r of e)r.isIntersecting&&(r.target.classList.add("is-visible"),t.unobserve(r.target))},{threshold:.12,rootMargin:"0px 0px -40px 0px"});document.querySelectorAll("[data-reveal]").forEach(e=>t.observe(e));</script>  </body> </html>  